<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculadora.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <a href="#calculadora">Calculadora</a>
        <a href="#conversor">Conversor de Unidades</a>
        <a href="#login">Registrarse</a>
    </header>
    <main>
        <!--Calculadora-->
        <div class="calculadora">
            <!--Pantalla-->
            <div class="display">
                <div class="displaySuperior">
                    <input type="text">
                </div>
                <div class="displayInferior">
                    <input type="text">
                </div>
            </div>
            <!--Teclado-->
            <div class="botonera">
                <div class="fila1">
                    <button id="borrar">back</button>
                    <button id="ce">CE</button>
                    <button id="c">C</button>
                    <button id="dividir">/</button>
                </div>
                <div class="fila2">
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                    <button id="multiplicar">X</button>
                </div>
                <div class="fila3">
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="restar">-</button>
                </div>
                <div class="fila4">
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="sumar">+</button>
                </div>
                <div class="fila5">
                    <button id="0" class="button0">0</button>
                    <button id="punto">.</button>
                    <button id="igual">=</button>
                </div>
            </div>
        </div>
        <div class="conversor">
            <div class="conversorNav">
                <ul>
                    <li><a href="">Superficie</a></li>
                    <li><a href="">Longitud</a></li>
                    <li><a href="">Temperatura</a></li>
                    <li><a href="">Volumen</a></li>
                    <li><a href="">Masa</a></li>
                    <li><a href="">Datos</a></li>
                    <li><a href="">Velocidad</a></li>
                    <li><a href="">Tiempo</a></li>
                </ul>
            </div>
            <div class="conversorDisplaySuperior">
                <input type="text" size="4">
            </div>
            <div class="conversorDisplayInferior">

            </div>
            <div class="conversorBotonera">
                
            </div>
        </div>
    </main>
    <footer>
        <p>
            Desarrollado por Iván Segal & Francisco Vargas
            1ro 2da Desarrollo de Software
            Año 2022
        </p>
        <a href="#footer">Subir</a>

    </footer>
    <!--Archivos de jQuery y javascript-->
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./calculadora.js"></script>
</body>
</html>