
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <title>Registro Usuario</title>
</head>
<body>
    <header>
        <a href="#calculadora">Calculadora</a>
        <a href="">Reproductor</a>
    </header>

    <main >
    <section>
        <div class="wrap-box">
           <h2 id="tituloFormulario">Formulario de Registro</h2><br>
             <form action="calculadora.html" method="get" id="formulario" target="_self">
               <p>
                 <label></label>
                 <input id="nombre" type="text" placeholder="NOMBRE" size="15" maxlength="15" required><br>
                 <label></label>
                 <input id="apellido" type="text" placeholder="APELLIDO" size="15" maxlength="15" required><br>
                <label></label>
                 <input id="user" type="text" placeholder="USUARIO" size="8" maxlength="8" required> <br>
                 <label></label>
                 <input id="password" type="password" placeholder="PASSWORD" size="15" maxlength="15" required><br>
                 <label>¿Para qué usa la calculadora?</label><br> 
                 <label>Estudio</label>
                <input id="motivo" type="radio" value="1" class="check"><br>
                <label>Trabajo</label>
                <input id="motivo" type="radio" value="1" class="check"><br>
                <label>Otro</label>
                <input id="motivo" type="radio" value="1" class="check"><br>
               
               <label></label>
               <input id="enviar" type="submit" value="Enviar" id="enviar">
               <input id="borrar" type="reset" value="Borrar"  id="borrar">
               </p>
               <p>&nbsp;</p>
             </form>
        </div>  
 
</section>
    <a href="calculadora.html" >Ir a la calculadora</a>
</main>
</body>
<footer>
    <p>
        Desarrollado por Iván Segal & Francisco Vargas
        1ro 2da Desarrollo de Software
        Año 2022
    </p>
    <a href="#">Subir</a>

</footer>
<!--Archivos de jQuery y javascript-->
<!-- <script src="./jquery-3.6.0.min.js"></script-->
<script src="ValidacionRegistro.js"></script> 
</html>